<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrador del contenido</title>
</head>
<body>
    <h1>PROPIEDADES BÁSICAS DE CSS, DISPLAY: INLINE, BLOCK, INLINE-BLOCK.</h1>
        <h2>Objetivo General</h2>
            <p>Diseñar un OVA donde podamos conocer las propiedades basicas de CSS, DISPLAY: INLINE-BLOCK </p>
                <h3>Objetivos Especificos</h3>
                <ul>
                    <li>Identificar algunas Herramientas que ayudan a escribir CSS correctamente. </li>
                    <li>Determinar como Formalmente la propiedad display establece los tipos de visualización interna y externa de un elemento.</li>
                    <li>Comprender</li>
                </ul>


            <h2>Materiales</h2>
            <p>los materiales usados para esta OVA son texto, imagenes, video</p>
            <h3>CSS es un lenguaje de hojas de estilos creado para controlar el aspecto o presentación de las páginas web creadas mediante el lenguaje HTML y XHTML, en el siguente link encontraremos un resumen de las propiedades basicas de CSS</h3>
            <a href="https://aprende-web.net/css/objetos/Resumen_CSS.pdf">Resumen CSS</a>
            <h3>La propiedad display es una de las propiedades CSS más infrautilizadas. Aunque todos los diseñadores conocen esta propiedad y utilizan sus valores inline, block y none, las posibilidades de display son mucho más avanzadas, en el siguiente link encontraremos algunas de </h3>   
            <a href="https://es.learnlayout.com/inline-block.html">in line-block</a>
            <h2>Bienvenidos al curso de CSS, en esta OVI vamos a ver algunos aspectos basicos sobre CSS, Display:inline, block, Inline-block</h2>
            <h2>Maquetación</h2>
            <img src="" alt="">
                      
    
    
   
</body>
</html>